# PJV

./: PJV_diagram.xml
PJV_project/: element-list  pom.xml
PJV_project/src/main/java/: module-info.java
PJV_project/src/main/java/cz/cvut/fel/pjv/gui/: ControlPanel.java  GridPanel.java  MainFrame.java  StatsPanel.java
PJV_project/src/main/java/cz/cvut/fel/pjv/simulation/: AppLogger.java  Bacterium.java  Cell.java  Grid.java  SimulationManager.java  SimulationParameters.java  config.properties
